<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hacktoberfest Webpage</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }

        body{
            font-family:Verdana, Geneva, Tahoma, sans-serif
        }
        .main__wrapper{
            width: 100%;
            min-height: 100vh;
            background: rgba(61, 3, 138, 0.767);
            padding: 2rem 4rem;
        }
        h1{
            color: white;
            background:rgb(0,0,0,0.4);
            padding:1rem;
            text-align: center;
        }
        h3{
            margin-top: 2.5rem;
            color: rgba(0, 0, 0, 0.986);
        }
        span{
            color: rgba(134, 220, 241, 0.795);
     
        }
         .org{
            color: orange;

        }
        .about__wrapper{
            margin-top: 3.5rem;
            line-height: 2rem;
            color: white;
            opacity: 0.7;
        }
        .skills__wrapper{  
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 3.5rem;
            flex-wrap: wrap;
        }
        .skills__wrapper ul{
            width: 100%;
            text-align: center;
            list-style-type: none;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        li{
            width: 25%;
            color: whitesmoke;
            margin-top: 2rem;
            background: rgb(255, 255, 255,0.2);
           margin-right: 2rem;
           padding: 0.5rem;
        }
        @media only screen and (min-width: 720px ) {
            li{
                max-width: 15%
            }
        }
    </style>
</head>
<body>
    <div class="main__wrapper">
        <h1>Hello my name is Bhat Shaqran.</h1>
        <h3>And this is my first <span>PR</span>  for <span class="org">Hacktoberfest!</span> </h3>
        <div class="about__wrapper">
            <p>Hacktoberfest is a month-long celebration of open-source software by DigitalOcean 
                that encourages participation in giving back to the open-source community. 
                Developers get involved by completing pull requests, participating in events, 
                and donating to open source projects.</p>
        </div>
        <div class="skills__wrapper">
            <h3 style="margin-bottom: 1rem; color: orange; width: 100%;">My skillset:</h3>

            <ul>
                <li>Javascript</li>
                <li>PHP</li>
                <li>Python</li>
                <li>React</li>
                <li>Nextjs</li>
                <li>Nodejs</li>
                <li>Graphql</li>
                <li>Firebase</li>
            </ul>
        </div>
    </div>

</body>
</html>