<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Expanding Cards</title>
  </head>
  <body>
    <div class="container">
      <div
        class="panel active"
        style="
          background-image: url('https://images.unsplash.com/photo-1575540325855-4b5d285a3845?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MzZ8fGNhcnRvb24lMjBjaGFyYWN0ZXJ8ZW58MHx8MHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60');
        "
      >
        <h3>Explore The World</h3>
      </div>
      <div
        class="panel"
        style="
          background-image: url('https://images.unsplash.com/photo-1515041219749-89347f83291a?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxzZWFyY2h8MTN8fGNhcnRvb24lMjBjaGFyYWN0ZXJ8ZW58MHx8MHw%3D&auto=format&fit=crop&w=600&q=60');
        "
      >
        <h3>Wild Forest</h3>
      </div>
      <div
        class="panel"
        style="
          background-image: url('https://images.unsplash.com/photo-1521249635712-69ca33adf729?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MTF8fGNhcnRvb24lMjBjaGFyYWN0ZXJ8ZW58MHx8MHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60');
        "
      >
        <h3>Sunny Beach</h3>
      </div>
      <div
        class="panel"
        style="
          background-image: url('https://images.unsplash.com/photo-1597851065532-055f97d12e47?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MTV8fGFuaW1lfGVufDB8fDB8&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60');
        "
      >
        <h3>City on Winter</h3>
      </div>
    </div>

    <!-- Style -->

    <style>
      @import url("https://fonts.googleapis.com/css?family=Muli&display=swap");

      * {
        box-sizing: border-box;
      }

      body {
        font-family: "Muli", sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        overflow: hidden;
        margin: 0;
        background-image: linear-gradient(red, yellow, purple, pink);
      }

      .container {
        display: flex;
        width: 90vw;
      }

      .panel {
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 80vh;
        border-radius: 50px;
        color: #fff;
        cursor: pointer;
        flex: 0.5;
        margin: 10px;
        position: relative;
        -webkit-transition: all 700ms ease-in;
      }

      .panel h3 {
        font-size: 24px;
        position: absolute;
        bottom: 20px;
        left: 20px;
        margin: 0;
        opacity: 0;
      }

      .panel.active {
        flex: 5;
      }

      .panel.active h3 {
        opacity: 1;
        transition: opacity 0.3s ease-in 0.4s;
      }

      @media (max-width: 480px) {
        .container {
          width: 100vw;
        }

        .panel:nth-of-type(4),
        .panel:nth-of-type(5) {
          display: none;
        }
      }
    </style>

    <script>
      const panels = document.querySelectorAll(".panel");

      panels.forEach((panel) => {
        panel.addEventListener("click", () => {
          removeActiveClasses();
          panel.classList.add("active");
        });
      });

      function removeActiveClasses() {
        panels.forEach((panel) => {
          panel.classList.remove("active");
        });
      }
    </script>
  </body>
</html>
